<!DOCTYPE html>
<html>
    <head>
        <title>About Sahil</title>
        <style>
            #sc {
                /* border: 1px solid black; */
                background-image: url("./images/images (1)-02-01.jpeg");
                display: inline;
                background-size: contain;
                background-repeat: no-repeat;
                padding-bottom: 100px;
                padding-right: 220px;
            }
            #sc:hover {
                opacity: 0.8;
            }
            #about {
                margin-top: 110px;
            }
            body {
                background-color: honeydew;
            }
        </style>
    </head>
    <body>
    <div>
        <a href="./index.html" id="sc"></a>
    </div>
    <div id="about">
        <h2>Profession:</h2>
        <h3>1. Website Developing</h3>
        <h3>2. Photography</h3>
        <p>Thanks to visit.</p>
    </div>
    </body>
</html>