<!DOCTYPE html>
<html>
    <head>
        <title>Gallery of Sahil</title>
        <style>
            #sc {
                background-image: url("./images/images (1)-02-01.jpeg");
                background-size: contain;
                background-repeat: no-repeat;
                border: 1px solid black;
                border-style: none;
                padding-right: 190px;
                padding-bottom: 90px;
            }
            #sc:hover {
                opacity: 0.8;
            }
            #images {
                margin-top: 100px;
            }
            body {
                background-color: honeydew;
            }
        </style>
    </head>
    <body>
        <div>
           <a href="index.html" id="sc"></a>
        </div>
        <div id="images">
            <img src="./images/LRM_EXPORT_40162179496091_20200801_080551705-03.jpeg" height="430" width="470">
            <img src="./images/PSFix_20190820_102254.jpeg" height="410" width="510">
            <img src="./images/Pic.kapoor.jpg" height="430" width="450">
            <img src="./images/PSFix_20200908_153001-01.jpeg" height="470" width="480">
            <img src="./images/PSFix_20190111_065539 (1).jpeg" height="480" width="440">
            <img src="./images/LRM_EXPORT_204800311524896_20190110_195652283 (1).jpeg" height="400" width="450">
            <img src="./images/LRM_EXPORT_61987976623480_20190107_113253681 (1).jpeg" height="350" width="560">
            <img src="./images/PSFix_20181028_182456-01.jpeg" height="390" width="480">
            <img src="./images/IMG_20181020_173059-01 (1).jpeg" height="380" width="400">
        </div>
    </body>
</html>