<!DOCTYPE html>
<html>
    <head>
        <title>
            Sahil Singh
        </title>
        <link rel="icon" type="image/jpeg" href="./images/sahillogo2.jpeg">
        <style>
            #top {
                /* border: 1px solid black; */
                position: fixed;
                height: 50px;
                top: 0px;
                right: 0px;
                left: 0px;
                padding-bottom: 10px;
                background-color: cadetblue;
                margin-bottom: 20px;
            }
            #biodata {
                background-image: url("./images/biodataicon.png");
                background-size: contain;
                background-repeat: no-repeat;
                /* border: 1px solid black; */
                margin-right: -1px;
                margin-top: 30px;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 25px;
                padding-right: 20px;
            }
            #biodata:hover {
                opacity: 0.5;
            }
            #gallery {
                background-image: url("./images/gallerylogo.png");
                background-repeat: no-repeat;
                background-size: contain;
                /* border: 1px solid black; */
                margin-bottom: -40px;
                padding-top: 3px;
                padding-left: 25px;
                padding-bottom: 20px;
                padding-right: 25px;
            }
            #gallery:hover {
                opacity: 0.5;
            }
            #first {
                float: left;
                display: inline;
                font-weight: bolder;
                font-size: 20px;
                padding-left: 60px;
                margin-top: -10px;
            }
            #second {
                float: right;
                display: inline;
            }
            li {
                display: inline;
                list-style: none;
                padding: 5px;
            }
            #sc {
                border-radius: 50px;
                height: 40px;
                display: inline;
                background-image: url("./images/sahillogo2.jpeg");
                background-size: contain;
                position: fixed;
                height: 55px;
                width: 55px;
                left: 2px;
                top: 3px;
            }
            #sc:hover {
                opacity: 0.6;
            }
            #applications {
                /* border: 1px solid black; */
                border-radius: 20px;
                display: inline;
                float: right;
                margin-top: -135px;
                margin-left: -200px;
                height: 300px;
                width: 200px;
                padding-left: 10px;
                background-color: cadetblue;
                
            }
            .a {
                color: black;
                font-weight: bold;
            }
            .a:hover {
                color: honeydew;
            }
            #circle img {
                border-left: 6px solid cadetblue;
                border-radius: 200px;
                display:block;
                margin-left: auto;
                margin-right: auto;
                height: 310px;
                width: 290px;
                margin-top: 200px;
            }
            #links {
                /* border: 4px dotted lightsteelblue; */
                border-radius: 50px;
                height: 40px;
                width: 300px;
                margin-left: auto;
                margin-right: auto; 
                margin-top: 10px;
                padding-top: 20px;
                padding-bottom: -3px;
                background-color: #e0dee7;
            }
            #fb {
                padding-right: 50px;
                padding-left: 5px;
                background-image: url("./images/fblogo.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position-y: center;
                padding-top: 12px;
                padding-bottom: 12px;
                margin-left: 33px;
            }
            #fb:hover {
                opacity: 0.6;
            }
            #insta {
                margin-left: 40px;
                margin-right: 5px;
                padding-right: 20px;
                padding-left: 30px;
                padding-top: 14px;
                padding-bottom: 14px;
                background-image: url("./images/instalogo.png");
                background-size: contain;
                background-repeat: no-repeat;
            }
            #insta:hover {
                opacity: 0.6;
            }
            #mail {
                margin-left: 30px;
                padding-left: 10px;
                padding-right: 5px;
                background-image: url("./images/maillogo2.png");
                background-size: contain;
                background-repeat: no-repeat;
                padding-top: 16px;
                padding-left: 50px;
                padding-bottom: 16px;
                padding-right: 10px;
            }
            #mail:hover {
                opacity: 0.6;
            }
            body {
                background-color: lightsteelblue;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <div id="first">
                <h2>S@hil</h2>
                <a href="./index.html"  id="sc"></a>
            </div>
            <div id="second">
                <ul>
                    <li>
                        <a href="./biodata.html" id="biodata"></a>
                    </li>
                    <li>
                        <a href="./gallery.html" id="gallery"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="applications">
           <h3>My Applications:-</h3>
           <p>
               1.<a href="../calculator/index.html" class="a">Calculator</a>
           </p> 
        </div> 
        <div id="circle">
            <img src="./images/IMG_20181127_090640.jpg" height="300" width="380">
        </div>
        <div id="links">
            <a href="" id="fb" target="_blank"></a>
            <a href="" id="insta" target="_blank"></a>
            <a href="" id="mail" target="_blank"></a>
        </div>
    </body>